# laihsou

./: build.gradle  gradle.properties  settings.gradle
app/: LS_APP.jks  build.gradle  caishou.jks  proguard-rules.pro
app/src/androidTest/java/com/cherishTang/laishou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/cherishTang/laishou/activity/: FeedBackActivity.java  FeedBackResultActivity.java  LockViewActivity.java  MessageActivity.java  PermissionsActivity.java  PrivacyPolicyActivity.java  WebViewActivity.java  WebViewMessageActivity.java
app/src/main/java/com/cherishTang/laishou/adapter/: HouseRecycleViewAdapter.java  ImageAddAdapter.java  MyFragmentAdapter.java  PersonalCenterItemMenuAdapter.java  PictureAdapter.java  PictureViewPagerAdapter.java  SearchRecyclerViewAdapter.java  SingleRecyclerViewAdapter.java
app/src/main/java/com/cherishTang/laishou/api/: ApiAccountHelper.java  ApiHttpClient.java  AppHelper.java  AppManager.java  AppSettingHelper.java  ConstantsHelper.java  MyApplication.java  OkhttpsHelper.java  RegexUtils.java  SharedPreferencesHelper.java  UserAccountHelper.java
app/src/main/java/com/cherishTang/laishou/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/cherishTang/laishou/bean/: ComListBean.java  CustomNotificationBean.java  FeedBackBean.java  ImagePathBean.java  JpushBean.java  MainArcticdertal.java  PopPupWindowSelectedBean.java  PopupWindowBean.java  Rows.java  TestBean.java  Version.java
app/src/main/java/com/cherishTang/laishou/broadCastReceiver/: JPushDataReceiver.java  (+6 more)
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: bg_corg_stroke_gray.xml  bottom_line.xml  bottom_line_theme_color.xml  cycle_theme_color.xml  gradient_orange_color.xml  gradient_theme_color.xml  icon_down_selector.xml  main_discount_selector.xml  main_setting_selector.xml  progress_bar_left_to_right.xml  progress_bar_right_to_left.xml  round_border_nv_25.xml  round_border_orange_25.xml  round_nv_color_30.xml  round_phone_code.xml  round_prodialog.xml  round_theme_color_30.xml  round_theme_color_40.xml  round_theme_color_border_25.xml  round_white_40.xml  round_yellow_30.xml  rounded_black.xml  rounded_blue.xml  rounded_blue_10.xml  rounded_border.xml  rounded_border_30.xml  rounded_border_bg_white.xml  rounded_conditions.xml  rounded_conditions_normal.xml  rounded_gray.xml  rounded_green.xml  rounded_green_10.xml  rounded_hui.xml  rounded_huo.xml  rounded_nv_color.xml  rounded_orange.xml  rounded_orange_bg.xml  rounded_orange_bg_border.xml  rounded_orange_bg_right_18.xml  rounded_orange_left.xml  (+15 more)
app/src/main/res/drawable-hdpi/: btn_selector.xml  rounded_keyword3.xml
app/src/main/res/drawable-xhdpi/: pwd_selector.xml
app/src/main/res/layout/: about_us_activity.xml  act_dialog_pic.xml  activity_decode.xml  activity_detail_activity.xml  activity_detail_pay_activity.xml  activity_empty_view.xml  activity_main.xml  activity_order_list_item.xml  activity_parent_category_item.xml  activity_vedio_list.xml  advertising_list_item.xml  apply_detail_list_item.xml  apply_list_item.xml  banner_detail_activity.xml  base_fragment_container.xml  base_recycler_view.xml  base_recyclerview_empty.xml  base_swipe_recyclerview.xml  base_tablayout_viewpager.xml  base_toolbar.xml  base_webview.xml  baseactivity_toolbar.xml  button_custom.xml  camera.xml  changpin_recommend_list_item.xml  circle_image_item.xml  collect_list_item.xml  consultant_detail_activity.xml  consultant_img_add_item.xml  consultant_list_item.xml  consultant_member_list_item.xml  consultant_member_list_item_title.xml  consultant_tablayout_viewpager.xml  coupons_list_item.xml  create_qr_code_dialog.xml  custom_personal_fragment_textview.xml  custom_progress_bar.xml  custom_textview.xml  data_record_activity.xml  discount_detail_activity.xml  (+110 more)
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_article.xml  toolbar_menu_hto_share.xml  toolbar_menu_qr_code.xml  toolbar_menu_send.xml  toolbar_menu_send_submit.xml  toolbar_menu_share.xml  toolbar_menu_weight_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  item_style.xml  layout_style.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cherishTang/laishou/: ExampleUnitTest.java
(+493 files in other folders)
