<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_send_circle"
        android:title="选择"
        android:icon="@mipmap/icon_circle_send"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_share"
        android:title="分享"
        app:showAsAction="never" />
</menu>