<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y20"
    android:paddingBottom="@dimen/y20"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:layout_weight="0"
        android:layout_marginRight="@dimen/x25"
        android:gravity="center"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/font_14" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/font_14" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="手机"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/font_14" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="体重"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/font_14" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BMI值"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/font_14" />
</LinearLayout>
