<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y20"
        android:paddingRight="@dimen/x30"
        android:paddingBottom="@dimen/y14">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            tools:text="合肥" />

        <LinearLayout
            android:id="@+id/fouce"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_weight="1"
            android:background="@drawable/rounded_searchview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x36"
                android:src="@mipmap/ic_search_app_left" />

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x16"
                android:background="@color/transparent"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/gray"
                android:textColorHint="@color/nv_bg_color"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/nav_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/icon_ewm" />
    </LinearLayout>

    <com.cherishTang.laishou.custom.customlayout.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imgLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y264">

                <com.cherishTang.laishou.custom.customlayout.CustomBannerPicture
                    android:id="@+id/customBannerPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isAutoBanner="true"
                    app:isBrowse="false"
                    app:isDownLoadLocal="false" />
            </FrameLayout>
            <!-- ViewPage轮播图设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/y30"
                android:paddingBottom="@dimen/y28">p

                <com.cherishTang.laishou.custom.customlayout.CustomTextView
                    android:id="@+id/custom_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.cherishTang.laishou.custom.customlayout.CustomTextView
                    android:id="@+id/custom_consultant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.cherishTang.laishou.custom.customlayout.CustomTextView
                    android:id="@+id/custom_ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.cherishTang.laishou.custom.customlayout.CustomTextView
                    android:id="@+id/custom_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/h_area_default_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/x30"
                android:paddingTop="@dimen/y40"
                android:paddingRight="@dimen/x30"
                android:paddingBottom="@dimen/y40">

                <TextView
                    android:id="@+id/tv_person_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/font_20"
                    tools:text="7182312" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_person_number"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_toRightOf="@+id/tv_person_number"
                    android:gravity="center_vertical"
                    android:text="人"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_person_number"
                    android:layout_marginTop="@dimen/y24"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="已在莱瘦平台减肥成功"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_14" />

                <LinearLayout
                    android:id="@+id/ll_filtrate_consultant"
                    android:layout_width="@dimen/x340"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_theme_color_40"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_index_finger" />

                    <TextView
                        android:id="@+id/tv_consultant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="帮我选顾问"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        tools:targetApi="lollipop" />

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/h_area_default_bg" />

            <ImageView
                android:id="@+id/image_advertising"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y204"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_banner_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y204"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_banner_default" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_banner_default" />
            </LinearLayout>
            <!--活动推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x30"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动推荐"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/mRecyclerView_ctivity_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_huodong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30" />
                </RelativeLayout>
            </LinearLayout>


            <!--热门推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x30"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门推荐"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/mRecyclerView_article_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30" />
                </RelativeLayout>
            </LinearLayout>

            <!--产品推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x30"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家推荐"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/mRecyclerView_changpin_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_changpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_marginBottom="@dimen/y30" />
                </RelativeLayout>
            </LinearLayout>

            <!--产品推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x30"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频推荐"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/mRecyclerView_shipin_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_shipin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y30"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/club_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x20"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐俱乐部"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/tv_more_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/consultant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/x30"
                    android:paddingTop="@dimen/x30"
                    android:paddingBottom="@dimen/y20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐顾问"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/font_18" />

                    <TextView
                        android:id="@+id/consultant_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:drawablePadding="@dimen/y15"
                        android:gravity="bottom"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:text="更多"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView_consultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </com.cherishTang.laishou.custom.customlayout.ObservableScrollView>
</LinearLayout>