<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageview_radius="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y20"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30"
    android:paddingTop="@dimen/y20">

    <com.cherishTang.laishou.custom.customlayout.CornersImageView
        android:id="@+id/showPicture"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/y160"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_banner_default"
        imageview_radius:image_view_radius="@dimen/x10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                tools:text="莱瘦"
                android:textColor="@color/dark_black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:textSize="11sp"
                android:paddingRight="@dimen/x6"
                android:paddingLeft="@dimen/x6"
                android:layout_marginLeft="@dimen/x16"
                android:background="@drawable/rounded_border"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:text="金"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/x16"
                android:gravity="center"
                android:background="@drawable/cycle_theme_color"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:textSize="11sp"
                android:paddingLeft="@dimen/x14"
                android:paddingRight="@dimen/x14"
                android:layout_marginLeft="@dimen/x16"
                android:background="@drawable/round_phone_code"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal">

            <com.cherishTang.laishou.custom.customlayout.StarBar
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ratingbar:starCount="5"
                ratingbar:starDistance="@dimen/x6"
                ratingbar:starEmpty="@mipmap/star_empty"
                ratingbar:starFill="@mipmap/star_full"
                ratingbar:starSize="@dimen/x25" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:includeFontPadding="false"
                tools:text="4.7分"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            tools:text="已有会员9527名"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:layout_marginTop="@dimen/y20"
            tools:text="15666668888 | 500学员 | 莱瘦俱乐部"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_10" />
    </LinearLayout>
</LinearLayout>
