<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/myTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_laishou_circle_head_two_buttom_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="专家莱说"
            android:textColor="#4fbb2f"
            android:textSize="@dimen/size_16" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dedede" />

        <TextView
            android:id="@+id/item_laishou_circle_head_two_buttom_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="减脂食堂"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/size_16" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#dedede" />

        <TextView
            android:id="@+id/item_laishou_circle_head_two_buttom_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="运动干货"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3" />
</LinearLayout>
