<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:imageview_radius="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_three_detal"
    android:padding="@dimen/x30"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_article_title"
            android:layout_marginTop="@dimen/y13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="2"
            tools:text="过完年后怎样才能轻松甩掉赘肉"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/font_14" />
        <TextView
            android:id="@+id/tv_article_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="4"
            tools:text="市场减肥产品，减肥机构，多如牛毛。 从没有一家公司把减肥当事业来做，看 到一个个小胖子变得越来越健康自信， 这就是莱瘦到使命。"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
    <com.cherishTang.laishou.custom.customlayout.CornersImageView
        android:id="@+id/image_article"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y180"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x96"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_banner_default"
        imageview_radius:image_view_radius="@dimen/x10" />
</LinearLayout>
