<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">
    <LinearLayout
        style="@style/setting_activity_item"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal">
        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/font_16" />
        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_marginLeft="@dimen/x25"
            android:hint="请输入旧密码"
            android:textColor="@color/nv_bg_color"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
    <View style="@style/h_line_default_bg"/>
    <LinearLayout
        style="@style/setting_activity_item"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/font_16" />
        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="@dimen/x25"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="请输入新密码"
            android:textColor="@color/nv_bg_color"
            android:textSize="@dimen/font_12" />
    </LinearLayout>
    <View style="@style/h_line_default_bg"/>
    <LinearLayout
        style="@style/setting_activity_item"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="密码确认"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/font_16" />
        <EditText
            android:id="@+id/edit_new_password_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="@dimen/x25"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/nv_bg_color"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginBottom="@dimen/y30"
        android:text="密码必须至少8个字符，而且同时包含字母和数字"
        android:textColor="@color/nv_bg_color"
        android:textSize="@dimen/font_12" />

    <Button
        android:id="@+id/button_modify_password"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y140"
        android:background="@drawable/round_phone_code"
        android:text="确认修改"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />
</LinearLayout>
