<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y310"
        android:background="@color/themeColor">
        <TextView
            android:id="@+id/tv_cycle_weight"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y210"
            android:text="比昨天瘦\n公斤"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y34"
            android:background="@drawable/cycle_white_border"/>
        <TextView
            android:layout_below="@+id/tv_cycle_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请您继续保持哦！"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y22"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_record_weight"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y90"
        android:text="记录今天的体重"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/round_phone_code"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginTop="@dimen/y40"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginBottom="@dimen/y35"/>

</LinearLayout>
