<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x30"
        android:paddingLeft="@dimen/x35"
        android:paddingBottom="@dimen/x30"/>
    <View style="@style/h_line"
        android:layout_marginLeft="@dimen/x35"/>
</LinearLayout>

